version: '3.3'
services:
   app:
      image: ${CI_REGISTRY_IMAGE}:${MICROSERVICE_VERSION}
      ports:
         - ${MICROSERVICE_PORT}:${MICROSERVICE_PORT}
      networks:
         - micro_serv
networks:
   micro_serv:
      external:
         name: micro_serv
